{
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "read-excel-file": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
